APP_ENV=prod
APP_DEBUG=false
APP_KEY=T0mCSx53dMwRGSw7SrBDmxW99SwIGXAT

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.yabrab.ch
MAIL_PORT=25
MAIL_USERNAME=sendmail_lbcatalogue@dffy.ch
MAIL_PASSWORD=qkG8e63&
MAIL_ENCRYPTION=
