APP_ENV=prod
APP_DEBUG=false
APP_KEY=Wl3nj4qhWwdl6X4bqmZhvCbl9vc20y3y

DB_CONNECTION=mongo
#DB_HOST=cdh-dhlabpc6.epfl.ch
DB_HOST=dhlabsrv10.epfl.ch
DB_DATABASE=linkedbooks_refactored
#DB_USERNAME=lbcatalogue
#DB_PASSWORD=1efSE5T5O96qKP7k5A03mRntcAVBbY0L
DB_USERNAME=vbarbay
DB_PASSWORD=FYM6kSqAf8

SOLR_CORE=solr/lbcatalogue
SOLR_ROOT=linkedbooks_refactored
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.yabrab.ch
MAIL_PORT=25
MAIL_USERNAME=sendmail_lbcatalogue@dffy.ch
MAIL_PASSWORD=qkG8e63&
MAIL_ENCRYPTION=

