APP_ENV=dev
APP_DEBUG=true
APP_KEY=*********************

DB_CONNECTION=mongo
DB_HOST=dhlabsrv10.epfl.ch
DB_DATABASE=linkedbooks_dev
DB_USERNAME=vbarbay
DB_PASSWORD=**********

SOLR_CORE=solr/lbcatalogue_dev
SOLR_ROOT=linkedbooks_dev
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.yabrab.ch
MAIL_PORT=25
MAIL_USERNAME=sendmail_lbcatalogue@dffy.ch
MAIL_PASSWORD=**********
MAIL_ENCRYPTION=

